<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Meteo App</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form class="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-app-city">Brussels</h1>
            <p class="weather-app-details">
              Wednesday 15:17, moderate rain
              <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="weather-app-container">
            <div class="weather-app-icon">🌤️</div>
            <div class="weather-app-temperature">22°C</div>
          </div>
        </div>
      </main>

      <footer>
        This project was coded by
        <a href="https://github.com/Helen-MLT" target="blank">Hélèna Milletti</a
        >, is open-sourced on
        <a href="https://github.com/Helen-MLT/meteo" target="blank">Github</a>
        and hosted on
        <a href="https://meteoappbyhelen.netlify.app/" target="blank"
          >Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
